spring.ldap.base=dc=itksoluciones,dc=com
spring.ldap.urls=ldap://190.144.111.186:4489

spring.ldap.username= cn=John Espinal,ou=people,dc=itksoluciones,dc=com
spring.ldap.password=HbK?;G,,QP
security.ldap.user-dn-pattern=ou=people


jwt.secret=$2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36$2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36